{
  "name": "mysql-server-5.6-win-i386",
  "version": "5.6.24",
  "description": "MySQL Server 5.6 for Windows x86 32-bit",
  "author": "Ben Green <ben@latenightsketches.com> (https://numtel.github.io)",
  "license": "GPLv2",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "keywords": [
    "mysql",
    "server",
    "binary",
    "log"
  ],
  "repository": "https://github.com/numtel/mysql-server-5.6-win-i386.git",
  "scripts": {
    "test": "PORT=3358 nodeunit test/index.js"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "extend": "^2.0.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
